{
  "name": "shivam-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prebuild": "node scripts/copy-pdf-worker.mjs",
    "predev": "node scripts/copy-pdf-worker.mjs",
    "test:e2e": "NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA next build && playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.115.0",
    "@marsidev/react-turnstile": "^1.5.3",
    "@sentry/nextjs": "10.69.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^1.29.0",
    "next": "^15.5.22",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.14.0",
    "sanitize-html": "^2.17.6",
    "tailwind-merge": "^2.2.2"
  },
  "overrides": {
    "postcss": "$postcss",
    "glob": "^10.4.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.5.0",
    "eslint": "^8",
    "eslint-config-next": "^15.5.22",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
